<html>
<body>

</form>
</body>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

<style>
    body{
        background-image: url("https://s6.hostingkartinok.com/uploads/images/2013/12/e2ddf421a93c7eeb95c51754ff650737.jpg");
    }
    form-control{
        width:200px;
        padding:10px;
        padding:10px;
        border: 2px solid #eee;
        padding:10px;
        border-radius:10px;
    }

    .form {
        zoom: 1;
        display: block;
        width: auto;
        padding: 25px 0 0;
    }
    .form:before,
    .form:after {
        content: "";
        display: table;
    }
    .text-center {
        color:black;
    }
    .form:after {
        clear: both;
    }
    .form .form-group {
        zoom: 1;
        position: relative;
        margin-bottom: 25px;
    }
    .form .form-group:before,
    .form .form-group:after {
        content: "";
        display: table;
    }
    .form .form-group:after {
        clear: both;
    }
    .form .form-group:after {
        content: '';
        display: block;
        clear: both;
    }
    {
        display: inline-block;
        width: 100%;
        min-width: 0;
        max-width: 100%;
    }


    input[type=email],
    input[type=password] {
        -webkit-transition: color 0.2s ease, background 0.3s ease;
        -moz-transition: color 0.2s ease, background 0.3s ease;
        -o-transition: color 0.2s ease, background 0.3s ease;
        transition: color 0.2s ease, background 0.3s ease;
        -webkit-border-radius: 0;
        -webkit-background-clip: padding-box;
        -moz-border-radius: 0;
        -moz-background-clip: padding;
        border-radius: 0;
        background-clip: padding-box;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        margin: 0;
        vertical-align: top;
        display: inline-block;
        width: 100%;
        font-size: 17px;
        color: #8d8d8d;
        background-color: #ffffff;
        border-style: solid;
        border-width: 1px 1px 1px 3px;
        border-top-color: #d7d7d7;
        border-right-color: #d7d7d7;
        border-bottom-color: #d7d7d7;
        outline: none;
    }
    input[type=text]:hover,
    input[type=email]:hover,
    input[type=password]:hover {
        color: #000000;
    }
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=password]:focus {
        outline: none;
        border-left-color: steelblue;
    }
    .well h3 {
        text-shadow: -1px -1px #FFF, -2px -2px #FFF, -1px 1px #FFF, -2px 2px #FFF, 1px 1px #FFF, 2px 2px #FFF, 1px -1px #FFF, 2px -2px #FFF, -3px -3px 2px #BBB, -3px 3px 2px #BBB, 3px 3px 2px #BBB, 3px -3px 2px #BBB;
        color: steelblue;
        transition: all 1s;
    }
    .btn-default1{
        margin-top:17px;
        margin-left: 217px;
        position: relative;
        display: inline-block;
        font-size: 90%;
        font-weight: 700;
        color: rgb(209,209,217);
        text-decoration: none;
        text-shadow: 0 -1px 2px rgba(0,0,0,.2);
        padding: .5em 1em;
        outline: none;
        border-radius: 3px;
        background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
        box-shadow:
                0 1px rgba(255,255,255,.2) inset,
                0 3px 5px rgba(0,1,6,.5),
                0 0 1px 1px rgba(0,1,6,.2);
        transition: .2s ease-in-out;
    }
    btn-default1:hover:not(:active) {
        background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
    }
    btn-default1:active {
        top: 1px;
        background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
        box-shadow:
                0 0 1px rgba(0,0,0,.5) inset,
                0 2px 3px rgba(0,0,0,.5) inset,
                0 1px 1px rgba(255,255,255,.1);

</style>
<form class="form-signin" method="POST" th:action="@{/login}">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 well">
                <h3 class="text-center"></h3>
                <span th:text="${message}"></span>
                <div class="col-xs-12">
                    <div class="form-group">
                        <input name="username" type="text" class="form-control" placeholder="Username" autofocus="true"/>
                    </div>
                </div>

                <div class="col-xs-12">
                    <input name="password" type="password" class="form-control" placeholder="Password"/>
                    <span class="has-error" th:text="${error}"></span>
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </div>
                <div class="col-xs-12">

                </div>
                <input type="submit" class="btn-default1"value="Submit" />
                <h4 class="btn-default1"><a href="/Singin">Create an account</a></h4>
            </div>
        </div>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</div>
</div>
</body>
</html>