<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">


</head>
<style>


  footer .main-footer{ padding: 20px 0; background: black;}
  footer ul{ padding-left: 0; list-style: none;}

  /* Copy Right Footer */
  .footer-copyright { background: #222; padding: 5px 0;}
  .footer-copyright .logo { display: inherit;}
  .footer-copyright nav { float: right; margin-top: 5px;}
  .footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
  .footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
  .footer-copyright nav ul li a{ color: #969696;}
  .footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
  .footer-copyright p { color: #969696; margin: 2px 0 0;}

  /* Footer Top */
  .footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

  /* Footer transparent */
  footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
  footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

  /* Footer light */
  footer.light .footer-top{ background: #f9f9f9;}
  footer.light .main-footer{ background: #f9f9f9;}
  footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

  /* Footer 4 */
  .footer- .logo { display: inline-block;}

  /*====================
    Widgets
  ====================== */
  .widget{ padding: 20px; margin-bottom: 40px;}
  .widget.widget-last{ margin-bottom: 0px;}
  .widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
    box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
  .widget.subscribe p{ margin-bottom: 18px;}
  .widget li a{ color: #ff8d1e;}
  .widget li a:hover{ color: #4b92dc;}
  .widget-title {margin-bottom: 20px;}
  .widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
  .widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
  .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
  .widget .badge{ float: right; background: #7f7f7f;}

  .typo-light h1,
  .typo-light h2,
  .typo-light h3,
  .typo-light h4,
  .typo-light h5,
  .typo-light h6,
  .typo-light p,
  .typo-light div,
  .typo-light span,
  .typo-light small{ color: #fff;}

  ul.social-footer2 { margin: 0;padding: 0; width: auto;}
  ul.social-footer2 li {display: inline-block;padding: 0;}
  ul.social-footer2 li a:hover {background-color:#ff8d1e;}
  ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
  .btn{background-color: #ff8d1e; color:#fff;}
  .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 250ms ease-in-out 0s;
    -moz-transition: all 250ms ease-in-out 0s;
    -ms-transition: all 250ms ease-in-out 0s;
    -o-transition: all 250ms ease-in-out 0s;
    transition: all 250ms ease-in-out 0s;

  }
  body{
    background-color: black;

  }
  .omg{
    height: 750px;
    width: 1519px;
  }
  .img{
    height: 700px;
    width:1519px;
  }
  .boxsize{
    height: 472px;
    width: 1519px;
  }
  .boxsize3{
    height: 540px;
    width: 1519px;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: black;
    background-color: white;
  }
  .navbar-dark .navbar-nav .nav-link: hover {
    color: yellow;
  }
  .dropbtn {
    color: black;
    padding: 8px 12px;
    border: none;
    background-color: white;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .navbar-dark .navbar-nav .nav-link: {
    color: black;
    background-color: white;
  }
  .navbar-dark .navbar-nav .nav-link:hover {
    color: black;
    background-color: white;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #yellow;}

  .button.white{
    background-color:yellow;  /кнопка поиск/
  padding: 8px 12px;
    border: none;
  }
  .navbar-dark .navbar-brand {
    font-family:AddCityboy;
    margin-right:50px;
    font-size: 35px;
    width: 100%;
  }

  .center {
    position: absolute;

    left: 18%;
    top: 260px;
    color: #ffff;
    font-size: 350%;
    font-family:Segoe UI Black;
    text-shadow: 2px 2px black;
  }
  .center1{
    position: absolute;

    left: 25%;
    top: 345px;
    color: #ffff;
    font-size: 285%;
    font-family:Segoe UI Black;
    text-shadow: 2px 2px black;
  }
  .d-flex {
    display: flex!important;
    margin-left: -410px;
  }
  .box{
    max-width: 100%;
    height: 400px;
  }
  .line{
    border-bottom: 12px solid #222;
    position: relative;
    margin-top: -50px;
  }
  .line2{
    border-bottom: 12px solid #222;
    position: relative;
    margin-top: -47px;
  }
  .line5{
    border-bottom: 12px solid #222;
    position: relative;
    margin-top: 65px;
  }
  .line3{
    border-bottom: 12px solid #222;
    position: relative;
    margin-top: 69px;
  }
  .container{
    max-width: 1155px;
    margin: auto;
    display: flex;
  }
  .text{
    width: 52%;
    height: 100%;
    color: white;
    margin-top: 69px;
    margin-left: -77px;
    font-family: Segoe UI Black;
  }
  .text3{
    width: 60%;
    height: 30%;
    color: white;
    margin-top: 37px;
    margin-left: 625px;
    font-family: Segoe UI Black;
  }
  .our-story-card-video{
    width: 79%;
    margin-left: 761px;
    position: relative;
    margin-top: -200px;
  }
  .textright{
    width: 35%;
    height: 30%;
    color: #fff;
    float: right;
    font-family:Segoe UI Black ;
    font-size: 45px;
    position: relative;
    margin-right: 162px;
    margin-top: 96px;
  }
  h4{
    position: relative;
    color: white;
    font-family: Bahnschrift SemiBold SemiConden;
    float: right;
    margin-right: -384px;
    margin-top: 244px;
    width: 25%;
  }
  .boxing{
    width: 27%;
    height: 20%;
    background-color: black;
    border-radius: 10px;
    border: 2px solid grey;
    position: relative;
    margin-left: 109px;
    margin-top: -117px;
  }
  .img3{
    width: 55px;
    height: 72px;
    position: relative;
    margin-left: 134px;
    margin-top: -123px;
  }
  img.icon {
    position: relative;
    width: 79px;
    margin-left: 427px;
    margin-top: -165px;
  }
  .txt {
    color: #fff;
    position: relative;
    margin-left: 218px;
    margin-top: -121px;
    font-family: italic;
  }
  .downloadicon{
    color: blue;
    position: relative;
    margin-left: 217px;
    margin-top: -17px;
  }
  .img5{
    width: 50%;
    height: 40%;
    position: relative;
    margin-left: -1452px;
    margin-top: 10px;
  }
  .films{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 503px;
    font-size: 30px;
    position: relative;
    font-family: addcityboy;
  }a:hover{

     color: #fff;
   }
</style>
<body>
<nav class="navbar fixed-top navbar-expand-xxl navbar-dark" style="background-color:black">

  <a href="3"class="navbar-brand"style="color: #fff; margin-left: 12px;">TECHNIC SHOP</a>



  <form class="d-flex"style="margin-left: -168px">

  </form>

</nav>
</div>
<div class="omg">
  <img class="img" src="https://catherineasquithgallery.com/uploads/posts/2021-02/1613268310_177-p-sinii-fon-smartfon-197.jpg">
</div>
<div class="center">Endless innovations that will improve your life</div>
<div class="center1">Be closer to the future</div>
<div class="line"></div>
<div class="box">
  <div class="container">
    <div class="text">
      <h2>Enjoy on your SMARTPHONE.<br><br>
        Use SmartPhone for communication, fun, knowledge and more</h2>
      <video class="our-story-card-video" autoplay="" playsinline="" muted="" loop=""><source src="https://media.istockphoto.com/videos/smartphone-on-a-desk-showing-new-message-lockscreen-notification-4k-video-id1331999021  " type="video/mp4"></video>

    </div>
  </div>
</div>
</div>
<div class="line2">
</div>
</div>
<div class="boxsize">
  <div class="textright">with a smartphone, you can even watch movies everywhere and always</div>

  <div class="anim">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"></div>


</div>
</div>
<div class=boxsize3>
  <div class="container">
    <div class="text3">
      <h2>Create separate worlds for yourself<br><br>
        Look for all the information about our smartphones on our official website</h2>
    </div>
  </div>
</div>
<div class="line5"></div>
<footer id="footer" class="footer-1">
  <div class="main-footer widgets-dark typo-light">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget subscribe no-box">
            <h5 class="widget-title">APPLE<span></span></h5>
            <p>About the smartphone, little discription will goes here.. </p>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box">
            <h5 class="widget-title">Quick Links<span></span></h5>
            <ul class="thumbnail-widget">
              <li>
                <div class="thumb-content"><a href="#.">Get Started</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="#.">Top Leaders</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="#.">Success Stories</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="#.">Event/Tickets</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="#.">News</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="#.">Lifestyle</a></div>
              </li>
              <li>
                <div class="thumb-content"><a href="#.">About</a></div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <div class="widget no-box">
            <h5 class="widget-title">Get Started<span></span></h5>
            <a class="btn" href="#." target="_blank">Register Now</a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">

          <div class="widget no-box">
            <h5 class="widget-title">Contact Us<span></span></h5>
            <ul class="social-footer2">
              <li class=""><a title="youtube" target="_blank" href="https://www.youtube.com/"><img alt="youtube" width="30" height="30" src="https://pngicon.ru/file/uploads/youtube-1.png"></a></li>
              <li class=""><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1637277981&extra_1=s%7Cc%7C313993343920%7Ce%7C%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%7C&placement=&creative=313993343920&keyword=%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA&partner_id=googlesem&extra_2=campaignid%3D1637277981%26adgroupid%3D62332975917%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-300034615170%26loc_physical_ms%3D9063099%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAqbyNBhC2ARIsALDwAsAAFayfjWnZD_l5sA2D2cbS7W9mzg5aFN2VPO4DVe7-ADq-CkSas-waAuIlEALw_wcB" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30" src="https://img2.freepng.ru/20180328/sfw/kisspng-facebook-computer-icons-logo-ridgecrest-baptist-ch-circle-5abb332d4fd697.154778081522217773327.jpg"></a></li>
              <li class=""><a href="https://twitter.com/?lang=ru" target="_blank" title="Twitter"><img alt="Twitter" width="30" height="30" src="https://w7.pngwing.com/pngs/202/248/png-transparent-twitter-logo-computer-icons-encapsulated-postscript-tweeter-blue-logo-computer-program.png"></a></li>
              <li class=""><a title="instagram" target="_blank" href="https://www.instagram.com/?hl=ru"><img alt="instagram" width="30" height="30" src="https://img1.freepng.ru/20180624/xwz/kisspng-computer-icons-logo-instagram-blog-akita-5b2ffdede302b4.9414355615298718539299.jpg"></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
</footer>



</body>
</html>